<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>关键字检索</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
            height: 280px;
        }
        #iii {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 400px;
            right: 10px;
            width: 80px;
            height: 80px;
        }
        #aa {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 300px;
            right: 10px;
            width: 80px;
            height: 80px;
        }
    </style>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
          securityJsCode: "fbf23acfb0bb8767d274e085e2c206c1",
        };
      </script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=e8f8c0b861cb13001d13eb1ec4cb7bed"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>

<body>
    <div id="container"></div>
    <div>
        <input type="text" id="iii">
        <button id="aa" onclick="btn()" key="大学">cxun</button>
        <div id="panel"></div>
    </div>


    <script type="text/javascript">
        var map = new AMap.Map("container", {
            resizeEnable: true
        });
        var caxun
        
        function btn(){
            AMap.plugin(["AMap.PlaceSearch"], function () {
            //构造地点查询类
            placeSearch = new AMap.PlaceSearch({
                pageSize: 5, // 单页显示结果条数
                pageIndex: 1, // 页码
                city: "广州", // 兴趣点城市
                citylimit: true,  //是否强制限制在设置的城市内搜索
                map: map, // 展现结果的地图实例
                panel: "panel", // 结果列表将在此容器中进行展示。
                autoFitView: true // 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围
            });
            //关键字查询
            placeSearch.search(document.getElementById("iii").value);
           

        });
        }
        


    </script>
</body>

</html>