<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公路资产数字化-登录界面</title>
    <script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        .register {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .login {
            text-decoration-line: none;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">数字化dev</div>
            <div class="form-wrapper">
                <form><input type="text" name="username" placeholder="用户名" class="input-item" value="admin">
                    <input type="password" name="password" placeholder="密码" class="input-item" value="xjdyz"
                        autocomplete="off">
                </form>
                <div class="btn"><a class="login">登录</a>
                </div>
            </div>
            <div class="msg">
                没有账号?
                <a class="register" href="#">注册</a>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".btn").on('click', function () {
            console.log("click")
            var myCookie = document.cookie.replace(
                /(?:(?:^|.*;\s*)user_token\s*\=\s*([^;]*).*$)|^.*$/,
                "$1",
            );
            if (myCookie) {
                window.location.href = 'index2.html'
            }
            else {
                console.log('no cookie');
                $.ajax({
                url: 'https://lsj-2.frp.one:36318/' + 'login',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    username: document.getElementsByName('username')[0].value,
                    password: document.getElementsByName('password')[0].value
                }),
                success: function (response) {
                    var Days = 7; //此 cookie 将被保存 7 天 
                    var exp = new Date(); //new Date("December 31, 9998"); 
                    exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
                    document.cookie = 'user_token' + "=" + response + ';expires=' + exp.toGMTString();
                    if (response) {
                        window.location.href = 'index2.html'
                        console.log(response)
                    } else {
                        alert("登录失败");
                    }
                }
            });


            }

        })

    })
</script>

</html>